#updater-script

set_progress(0.01);

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

ui_print("  ");
ui_print("Welcome");
ui_print("  ");
set_progress(0.01);

################EXTRACT SETUP FILES
ui_print("Extracting files ...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/modclean.sh");
set_progress(0.1);

################MOUNT SYSTEM
ui_print("Mount /system...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-num/p13", "/system");
set_progress(0.2);

################DELETE OLD MODULES
ui_print("Deleting Old Modules...");
run_program("/tmp/modclean.sh");
set_progress(0.3);

################COPY NEW MODULES
ui_print("Copying New Modules");
package_extract_dir("system", "/system");

################INSTALL KERNEL
ui_print("Installing kernel...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-num/p8");
set_progress(0.9);

################WIPE CACHE
ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);

ui_print("Kernel flashed, enjoy!");
